<!DOCTYPE html/css>

<html>
	<style>
		body .message {
			border: 31 black solid;
			border-radius: 10px;
			width: 70%;
			margin-left: auto;
			margin-right: auto;
			background-color: rgb(175, 175, 199);
		}
		h3 {
			font-size: 60px;
			width:65%;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			font-weight: bold;
			background-color: rgb(175, 175, 199);
		}
		#message {
			border-radius: 10px;
			width:70%;
			margin-left: auto;
			margin-right: auto;
			background-color: rgb(175, 175, 199);
			font-size: 60px;
			text-align: center;
		}
		#title {
			font-size: 50px;
			width:30%;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			font-weight: bold;
			background-color: rgb(175, 175, 199);
			border: 31 black solid;
			border-radius: 20px;
		}
		#report {
			border-radius: 10px;
			width:30%;
			margin-left: auto;
			margin-right: auto;
			background-color: rgb(175, 175, 199);
			font-size: 40px;
			text-align: center;
		}
	</style>
	<head>
		<title>PW-CHANGE</title>
	</head>
	<body style="background-color: rgb(235, 235, 238); font-size: 40px;">
		<div id="title">Oh SHIT!</div> 
		<div class="body">
			<h3>Hello, you have had a change on your account.</h3> 
		</div>
		<div id="message">
			Password has been changed. Ignore if that's ROIIIITE
		</div>
		<br>
		<hr>
		<br>
		
		<div id="report">
			Problems: <a href="http://www.google.com">Report!</a>
		</div>
	</body>
</html>


<head>
		<title>PW-CHANGE</title>
	</head>
	<body style="background-color: rgb(235, 235, 238); font-size: 40px;">
		<div id="title">Oh SHIT!</div> 
		<div class="body">
			<h3>Hello, you have had a change on your account.</h3> 
		</div>
		<div id="message">
			Password has been changed. Ignore if thats ROIIIITE
		</div>
		<br>
		<hr>
		<br>
		
		<div id="report">
			Problems: <a href="http://lmgtfy.com/?q=What+the+FUCK+is+wrong+with+this+site%3F">Report!</a>
		</div>
	</body>';